# digidocservice-client

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
card-client-core/: build.gradle
card-client-core/src/main/java/com/nortal/sk/client/card/: AbstractCardSignClient.java
card-client-core/src/main/java/com/nortal/sk/client/card/model/: CardSignFinalizeReqImpl.java  CardSignStartReq.java  CardSignStartReqImpl.java
card-client-core/src/main/java/com/nortal/sk/client/card/processor/: CardSignProcessor.java
card-client-core/src/main/java/com/nortal/sk/client/card/step/: CardSignFinalizeStep.java  CardSignStartStep.java  SignatureConfirmationStep.java
client/: .gitignore  settings.gradle  test.bdoc  test2.bdoc
client-core/: build.gradle
client-core/src/main/java/com/nortal/sk/client/: SkClient.java
client-core/src/main/java/com/nortal/sk/client/constant/: StepCodeEnum.java
client-core/src/main/java/com/nortal/sk/client/model/: CardSignDataModel.java  FileModel.java  MobileDataModel.java  MobileSignDataModel.java  ProcessorDataModel.java  SignDataModel.java
client-core/src/main/java/com/nortal/sk/client/processor/: AbstractProcessor.java  Processor.java  SignStateHolder.java  StateHolder.java
client-core/src/main/java/com/nortal/sk/client/step/: AbstractStep.java  Step.java
client/card-client-core/: .classpath  .project  build.gradle
client/digidoc4j-client/: .classpath  .project  build.gradle
client/digidoc4j-client/src/main/java/com/nortal/sk/client/digidoc4j/: SimpleSkDigiDoc4JClient.java
client/jdigidoc-client/: .project  build.gradle
client/jdigidoc-client/src/main/java/com/nortal/sk/client/jdigidoc/: DigiDocClientUtils.java  SimpleSkJDigiDocClient.java
client/jdigidoc-client/src/main/resources/: log4j.properties
client/ws/: test2.bdoc
client/ws-client/: .classpath  .project  build.gradle  test2.bdoc
client/ws-client/src/main/resources/: spring.xml
common/: build.gradle
common/src/main/java/com/nortal/sk/common/constant/: GeneralConstant.java  StatusEnum.java
common/src/main/java/com/nortal/sk/common/model/: FaultRsp.java  GeneralReq.java  GeneralRsp.java  StatusRsp.java  StatusRspImpl.java
common/src/main/java/com/nortal/sk/common/util/: SkUtils.java
digidoc4j-client/src/main/java/com/nortal/sk/client/digidoc4j/: SimpleSkDigiDoc4JClient.java
etc/: code_formatter.xml
jdigidoc-client/: .gitignore  build.gradle
jdigidoc-client/src/main/java/com/nortal/sk/client/jdigidoc/: SimpleSkJDigiDocClient.java
jdigidoc-client/src/main/resources/: jdigidoc.cfg
ws/: build.gradle
ws-client/: .gitignore  build.gradle
ws-client/src/main/java/com/nortal/sk/client/ws/: SimpleSkWsClient.java  SkWsClient.java
ws-client/src/main/java/com/nortal/sk/client/ws/processor/: WsProcessor.java  WsProcessorImpl.java  WsSignProcessor.java  WsSignProcessorImpl.java
ws-client/src/main/java/com/nortal/sk/client/ws/step/: AbstractWsStep.java  AddDataFileStep.java  CloseSessionStep.java  CreateSignedDocStep.java  FinalizeSignatureStep.java  MobileAuthenticateStatusStep.java  MobileAuthenticateStep.java  MobileSignStep.java  PrepareSignatureStep.java  SignedDocStep.java  StartSessionStep.java  StatusInfoStep.java
ws-client/src/main/java/com/nortal/sk/client/ws/test/: authTest.java  cardSignTest.java  checkCertTest.java  mobileSignTest.java
ws-client/src/test/java/com/nortal/sk/client/ws/: CheckCertificateTest.java  MobileAuthTest.java  MobileSignTest.java
ws/src/main/java/com/nortal/sk/ws/: AbstractSkWs.java  SimpleSkWs.java  SkWs.java
ws/src/main/java/com/nortal/sk/ws/constant/: CheckCertificateStatusEnum.java  ContentTypeEnum.java  CountryEnum.java  DigestTypeEnum.java  LanguageEnum.java  MessagingModeEnum.java  MobileAuthStatusEnum.java  MobileSignStatusEnum.java  SignedDocFormatEnum.java  SigningProfileEnum.java
ws/src/main/java/com/nortal/sk/ws/model/: AddDataFileReq.java  AddDataFileReqImpl.java  ChallengeRsp.java  CheckCertificateReq.java  CheckCertificateReqImpl.java  CheckCertificateRsp.java  CreateSignedDocReq.java  CreateSignedDocReqImpl.java  FinalizeSignatureReq.java  FinalizeSignatureReqImpl.java  MobileAuthenticateReq.java  MobileAuthenticateReqImpl.java  MobileAuthenticateRsp.java  MobileAuthenticateStatusReq.java  MobileAuthenticateStatusReqImpl.java  MobileAuthenticateStatusRsp.java  MobileSignReq.java  MobileSignReqImpl.java  MobileSignRsp.java  PrepareSignatureReq.java  PrepareSignatureReqImpl.java  PrepareSignatureRsp.java  SesscodeReq.java  SesscodeReqImpl.java  SesscodeRsp.java  SesscodeRspImpl.java  SignedDocInfoRsp.java  SignedDocRsp.java  StartSessionReq.java  StartSessionReqImpl.java  StartSessionRsp.java  StatusInfoReq.java  StatusInfoReqImpl.java  StatusInfoRsp.java
ws/src/main/resources/: DigiDocService_2_3.wsdl
ws/src/test/java/com/nortal/sk/ws/: BaseWsTest.java  MobileAuthTest.java
(+36 files in other folders)
