subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'

	group = 'com.nortal.sk'
	version = '0.3'
	sourceCompatibility = 11

	configurations {
		provided
		//compile.exclude group: 'commons-logging', module: 'commons-logging'
	}
	
	sourceSets {
		main.compileClasspath += configurations.provided
		test.compileClasspath += configurations.provided
		test.runtimeClasspath += configurations.provided
	}
	
	eclipse.project {
		natures 'org.springsource.ide.eclipse.gradle.core.nature'
	}
	
	eclipse.classpath {
		plusConfigurations += [configurations.provided]
		defaultOutputDir = file('build')
	}
	
	task jarSources(type:Jar){
		from sourceSets.main.allSource
		classifier = 'source'
	}
	
	dependencies {
		// Tests
		testCompile 'junit:junit:4.12'
		
		compile fileTree(dir: 'ext-lib', include: ['*.jar'])
	}

	repositories {
		mavenCentral()
		mavenLocal()
	}
}
